# FreeMates_Android

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/freemates_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freemates_android/: AddFavoritePlaceSheet.kt  CategoryFragment.kt  ChangePasswordActivity.kt  ChangePasswordCompleteActivity.kt  Constant.kt  CourseEditFragment.kt  CourseInfoFragment.kt  DurationCourseFragment.kt  EditFavoriteActivity.kt  FindIdActivity.kt  FindIdCompleteActivity.kt  HeartOverlayUtil.kt  HomeFragment.kt  InfoFragment.kt  LoadingDialog.kt  LoginActivity.kt  LoginCompleteActivity.kt  MainActivity.kt  MapBottomSheetDialogFragment.kt  MapFragment.kt  MapViewModel.kt  PlaceInfoFragment.kt  ProfileSetupActivity.kt  RecommendFragment.kt  RegisterActivity.kt  RegisterCompleteActivity.kt  SearchFragment.kt  SearchTextManager.kt  SplashActivity.kt  TokenManager.kt  UserInfoManager.kt
app/src/main/java/com/example/freemates_android/Activity/: ChangePasswordActivity.kt  ChangePasswordCompleteActivity.kt  EditFavoriteActivity.kt  FavoriteDetailActivity.kt  FindIdActivity.kt  FindIdCompleteActivity.kt  LoginActivity.kt  LoginCompleteActivity.kt  MainActivity.kt  ProfileSetupActivity.kt  RegisterActivity.kt  RegisterCompleteActivity.kt  SplashActivity.kt
app/src/main/java/com/example/freemates_android/api/: RetrofitClient.kt
app/src/main/java/com/example/freemates_android/api/dto/: ApiResponse.kt  AuthDto.kt  BookmarkDto.kt  CourseDto.kt  MailDto.kt  PlaceDto.kt
app/src/main/java/com/example/freemates_android/api/service/: AuthService.kt  BookmarkService.kt  CourseService.kt  MailService.kt  PlaceService.kt  SearchService.kt
app/src/main/java/com/example/freemates_android/model/: Category.kt  CategoryItem.kt  Course.kt  CourseInfo.kt  FavoriteItem.kt  FilterItem.kt  RecommendItem.kt  SearchItem.kt
app/src/main/java/com/example/freemates_android/model/map/: AddFavorite.kt  Category.kt  FavoriteList.kt  Place.kt
app/src/main/java/com/example/freemates_android/sheet/: AddFavoritePlaceSheet.kt  CategoryResultSheet.kt  FavoriteDetailSheet.kt  FavoriteListSheet.kt  PlacePreviewSheet.kt
app/src/main/java/com/example/freemates_android/ui/: uiStandard.kt
app/src/main/java/com/example/freemates_android/ui/adapter/: adapterStandard.kt
app/src/main/java/com/example/freemates_android/ui/adapter/category/: CategoryLargeAdapter.kt  CategoryLargeViewHolder.kt  CategoryListAdapter.kt  CategoryListViewHolder.kt  CategorySmallAdapter.kt  CategorySmallViewHolder.kt
app/src/main/java/com/example/freemates_android/ui/adapter/course/: CourseAdapter.kt  CourseEditAdapter.kt  CourseEditViewHolder.kt  CourseHeaderViewHolder.kt  CourseInfoAdapter.kt  CourseInfoAddViewHolder.kt  CourseInfoFooterViewHolder.kt  CourseInfoHeaderViewHolder.kt  CourseInfoViewHolder.kt  CourseViewHolder.kt
app/src/main/java/com/example/freemates_android/ui/adapter/duration/: DurationAdapter.kt  DurationViewHolder.kt
app/src/main/java/com/example/freemates_android/ui/adapter/favorite/: AddFavoriteAdapter.kt  FavoriteAdapter.kt  FavoriteViewHolder.kt  UserFavoriteAdapter.kt  (+1 more)
app/src/main/java/com/example/freemates_android/ui/decoration/: GridSpacingDecoration.kt  HorizontalSpacingDecoration.kt  VerticalSpacingDecoration.kt
app/src/main/res/animator/: empty_heart.xml  fill_heart.xml
app/src/main/res/color/: selector_black_to_natural200.xml  selector_complete_text.xml  selector_duration_filter_text.xml  selector_like_text.xml  selector_nav_item_color_state.xml  selector_primary300_to_white.xml  selector_primary400_to_natural100.xml  selector_primary400_to_white.xml
app/src/main/res/drawable/: ads.xml  avd_heart_empty.xml  avd_heart_fill.xml  ic_activity_off.xml  ic_activity_on.xml  ic_activity_small.xml  ic_add.xml  ic_add_float.xml  ic_add_primary300.xml  ic_app_icon.xml  ic_app_icon_appbar.xml  ic_app_icon_big.xml  ic_app_icon_small.xml  ic_app_icon_white.xml  ic_arrow_back.xml  ic_blue_marker.xml  ic_cafe_large_off.xml  ic_cafe_large_on.xml  ic_cafe_off.xml  ic_cafe_on.xml  ic_cafe_small.xml  ic_cafe_small_on.xml  ic_category_activity.xml  ic_category_cafe.xml  ic_category_cafe_off.xml  ic_category_foods.xml  ic_category_foods_off.xml  ic_category_hospital_off.xml  ic_category_leisure_off.xml  ic_category_shopping.xml  ic_category_shopping_off.xml  ic_category_sports.xml  ic_category_walk.xml  ic_category_walk_off.xml  ic_darkblue_marker.xml  ic_darkblue_marker_40.xml  ic_edit.xml  ic_foods_large_off.xml  ic_foods_large_on.xml  ic_foods_off.xml  (+79 more)
app/src/main/res/layout/: activity_change_password.xml  activity_change_password_complete.xml  activity_edit_favorite.xml  activity_favorite_detail.xml  activity_find_id.xml  activity_find_id_complete.xml  activity_login.xml  activity_login_complete.xml  activity_main.xml  activity_profile_setup.xml  activity_register.xml  activity_register_complete.xml  activity_splash.xml  dialog_loading.xml  dialog_select_place.xml  dialog_share.xml  fragment_category.xml  fragment_course_edit.xml  fragment_course_info.xml  fragment_duration_course.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_map_bottom_sheet_dialog.xml  fragment_place_info.xml  fragment_recommend.xml  fragment_search.xml  item_add_favorite.xml  item_add_favorite_header.xml  item_category.xml  item_category_large.xml  item_category_small.xml  item_course.xml  item_course_header.xml  item_course_place.xml  item_course_place_add.xml  item_course_place_edit.xml  item_course_place_footer.xml  item_course_place_header.xml  item_duration_filter.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/freemates_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
