<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.freemates_android.HomeFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_placeInfoFragment"
            app:destination="@id/placeInfoFragment" />

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.freemates_android.SearchFragment"
        android:label="SearchFragment" >

        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/placeInfoFragment"
        android:name="com.example.freemates_android.PlaceInfoFragment"
        android:label="fragment_place_info"
        tools:layout="@layout/fragment_place_info">

        <action
            android:id="@+id/action_placeInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_placeInfoFragment_to_mapFragment"
            app:destination="@id/mapFragment" />

    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.freemates_android.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.example.freemates_android.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend" >

        <action
            android:id="@+id/action_recommendFragment_to_durationCourseFragment"
            app:destination="@id/durationCourseFragment" />

    </fragment>

    <fragment
        android:id="@+id/durationCourseFragment"
        android:name="com.example.freemates_android.DurationCourseFragment"
        android:label="fragment_duration_course"
        tools:layout="@layout/fragment_duration_course" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.freemates_android.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />

</navigation>