<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FindIdCompleteActivity">

    <TextView
        android:id="@+id/tvAppIcon_FindIdComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginStart="24dp"
        android:text="Freemates"
        android:textColor="@color/primary400"
        android:textSize="34sp"
        android:fontFamily="@font/paperlogy_9black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvFindIdPrompt_FindIdComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:text="아이디 찾기"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/paperlogy_6semibold"
        app:layout_constraintTop_toBottomOf="@+id/tvAppIcon_FindIdComplete"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvFindIdPrompt1_FindIdComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp"
        android:text="아이디는"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:fontFamily="@font/paperlogy_6semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFindIdPrompt_FindIdComplete"/>

    <TextView
        android:id="@+id/tvUserId_FindIdComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:fontFamily="@font/paperlogy_6semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFindIdPrompt1_FindIdComplete"
        tools:text="\@fjkd388!"/>

    <TextView
        android:id="@+id/tvFindIdPrompt2_FindIdComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="입니다."
        android:textColor="@color/black"
        android:textSize="22sp"
        android:fontFamily="@font/paperlogy_6semibold"
        app:layout_constraintStart_toEndOf="@+id/tvUserId_FindIdComplete"
        app:layout_constraintBottom_toBottomOf="@+id/tvUserId_FindIdComplete"/>

    <Button
        android:id="@+id/btnGotoLogin_FindIdComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:paddingVertical="17dp"
        android:text="로그인 하러가기"
        android:textSize="18sp"
        android:fontFamily="@font/paperlogy_6semibold"
        android:textColor="@color/black"
        android:elevation="6dp"
        android:background="@drawable/roundedbox_50"
        android:backgroundTint="@color/primary400"
        app:layout_constraintBottom_toTopOf="@+id/tvChangePassword_FindIdComplete"/>

    <TextView
        android:id="@+id/tvChangePassword_FindIdComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="비밀번호 변경"
        android:textSize="12sp"
        android:textColor="@color/natural300"
        android:fontFamily="@font/suit_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>