<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditFavoriteActivity">

    <Button
        android:id="@+id/btnBackToMap_EditFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_arrow_back"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnBackToMap_EditFavorite"
        app:layout_constraintBottom_toTopOf="@+id/btnCompleteEdit_EditFavorite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/ivFavoriteImage_EditFavorite"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/image1"/>

            <TextView
                android:id="@+id/tvFavoriteTitlePrompt_EditFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="즐겨찾기 제목"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/paperlogy_6semibold"
                app:layout_constraintTop_toBottomOf="@+id/ivFavoriteImage_EditFavorite"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/etFavoriteTitle_EditFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:paddingVertical="10dp"
                android:background="@drawable/roundedbox_50"
                android:elevation="6dp"
                android:hint="즐겨찾기 제목을 입력해주세요."
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/natural300"
                android:fontFamily="@font/suit_regular"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@+id/tvFavoriteTitlePrompt_EditFavorite"
                tools:text="" />

            <TextView
                android:id="@+id/tvFavoriteMarkerPrompt_EditFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:text="핀 색상"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/paperlogy_6semibold"
                app:layout_constraintTop_toBottomOf="@+id/etFavoriteTitle_EditFavorite"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFavoriteMarkerContainer_EditFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:paddingHorizontal="22dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/tvFavoriteMarkerPrompt_EditFavorite">

                <FrameLayout
                    android:id="@+id/flRedMarkerContainer_EditFavorite"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/ivRedMarker_EditFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_red_marker_40" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flYellowMarkerContainer_EditFavorite"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/flRedMarkerContainer_EditFavorite"
                    app:layout_constraintEnd_toStartOf="@+id/flGreenMarkerContainer_EditFavorite">

                    <ImageView
                        android:id="@+id/flYellowMarker_EditFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_yellow_marker_40" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flGreenMarkerContainer_EditFavorite"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/flYellowMarkerContainer_EditFavorite"
                    app:layout_constraintEnd_toStartOf="@+id/flDarkBlueMarkerContainer_EditFavorite">

                    <ImageView
                        android:id="@+id/flGreenMarker_EditFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_green_marker_40" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flDarkBlueMarkerContainer_EditFavorite"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/flGreenMarkerContainer_EditFavorite"
                    app:layout_constraintEnd_toStartOf="@+id/flPurpleMarkerContainer_EditFavorite">

                    <ImageView
                        android:id="@+id/flDarkBlueMarker_EditFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_darkblue_marker_40" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flPurpleMarkerContainer_EditFavorite"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/flDarkBlueMarkerContainer_EditFavorite"
                    app:layout_constraintEnd_toStartOf="@+id/flPinkMarkerContainer_EditFavorite">

                    <ImageView
                        android:id="@+id/flPurpleMarker_EditFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_purple_marker_40" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flPinkMarkerContainer_EditFavorite"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/flPinkMarker_EditFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pink_marker_40" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvFavoriteVisibilityStatus_EditFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="공개 범위"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/paperlogy_6semibold"
                app:layout_constraintTop_toBottomOf="@+id/clFavoriteMarkerContainer_EditFavorite"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btnFavoriteVisibilityPublic_EditFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:elevation="6dp"
                android:background="@drawable/selector_multiple_button"
                android:text="공개"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/suit_bold"
                app:layout_constraintTop_toBottomOf="@+id/tvFavoriteVisibilityStatus_EditFavorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnFavoriteVisibilityPrivate_EditFavorite" />

            <Button
                android:id="@+id/btnFavoriteVisibilityPrivate_EditFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="4dp"
                android:elevation="6dp"
                android:background="@drawable/selector_multiple_button"
                android:text="비공개"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/suit_bold"
                app:layout_constraintTop_toBottomOf="@+id/tvFavoriteVisibilityStatus_EditFavorite"
                app:layout_constraintStart_toEndOf="@+id/btnFavoriteVisibilityPublic_EditFavorite"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvFavoriteDescriptionPrompt_EditFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:text="설명"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/paperlogy_6semibold"
                app:layout_constraintTop_toBottomOf="@+id/btnFavoriteVisibilityPublic_EditFavorite"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/etFavoriteDescription_EditFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="40dp"
                android:paddingVertical="10dp"
                android:background="@drawable/roundedbox_50"
                android:elevation="6dp"
                android:hint="설명을 입력해주세요."
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/natural300"
                android:fontFamily="@font/suit_regular"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/tvFavoriteDescriptionPrompt_EditFavorite"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnCompleteEdit_EditFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="40dp"
        android:paddingVertical="17dp"
        android:text="완료"
        android:textSize="18sp"
        android:fontFamily="@font/paperlogy_6semibold"
        android:textColor="@color/selector_complete_text"
        android:elevation="6dp"
        android:background="@drawable/selector_complete_button"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>