<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <Button
        android:id="@+id/btnBackToLogin_ChangePassword"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_arrow_back"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvChangePasswordPrompt_ChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="비밀번호 변경"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="@font/paperlogy_6semibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:theme="@style/Theme.Material3.DayNight.NoActionBar"
        android:id="@+id/etUserId_ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="86dp"
        android:paddingVertical="10dp"
        android:background="@drawable/roundedbox_50"
        android:elevation="6dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/suit_regular"
        android:gravity="center"
        android:hint="아이디를 입력해주세요."
        android:textColorHint="@color/hint_color"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePasswordPrompt_ChangePassword" />

    <EditText
        android:id="@+id/etUserPhone_ChangePassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/roundedbox_left_50"
        android:elevation="6dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textColorHint="@color/hint_color"
        android:fontFamily="@font/suit_regular"
        android:hint="전화번호를 입력해주세요."
        android:gravity="center"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintTop_toBottomOf="@+id/etUserId_ChangePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnUserPhoneVerify_ChangePassword"/>

    <Button
        android:id="@+id/btnUserPhoneVerify_ChangePassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="8dp"
        android:text="인증하기"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:background="@drawable/roundedbox_right_50"
        android:backgroundTint="@color/main_color"
        android:elevation="6dp"
        android:fontFamily="@font/suit_bold"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintTop_toBottomOf="@+id/etUserId_ChangePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etUserPhone_ChangePassword"/>

    <EditText
        android:id="@+id/etVerificationCode_ChangePassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/roundedbox_left_50"
        android:elevation="6dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textColorHint="@color/hint_color"
        android:fontFamily="@font/suit_regular"
        android:maxLines="1"
        android:hint="인증번호를 입력해주세요."
        android:gravity="center"
        android:layout_marginStart="24dp"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintTop_toBottomOf="@+id/etUserPhone_ChangePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnVerificationCodeCheck_ChangePassword"/>

    <Button
        android:id="@+id/btnVerificationCodeCheck_ChangePassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="8dp"
        android:text="확인"
        android:textColor="@color/selector_complete_text"
        android:textSize="12sp"
        android:background="@drawable/selector_verification_code_button"
        android:elevation="6dp"
        android:fontFamily="@font/suit_bold"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintTop_toBottomOf="@+id/etUserPhone_ChangePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etVerificationCode_ChangePassword"/>

    <TextView
        android:id="@+id/tvVerificationCodeError_ChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="40dp"
        android:text="인증번호가 일치하지 않습니다."
        android:textColor="@color/red_color"
        android:textSize="12sp"
        android:fontFamily="@font/suit_regular"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/etVerificationCode_ChangePassword"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvFindId_ChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="아이디 찾기"
        android:textSize="12sp"
        android:textColor="@color/hint_color"
        android:fontFamily="@font/suit_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCompleteChangePassword_ChangePassword"/>

    <Button
        android:id="@+id/btnCompleteChangePassword_ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:paddingVertical="17dp"
        android:text="비밀번호 변경하기"
        android:textSize="18sp"
        android:fontFamily="@font/paperlogy_6semibold"
        android:textColor="@color/selector_complete_text"
        android:elevation="6dp"
        android:background="@drawable/selector_complete_button"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>