<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivStartCircle_CoursePlaceItemHeader"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="10dp"
        android:src="@color/primary300"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <View
        android:layout_width="2dp"
        android:layout_height="68dp"
        android:background="@color/primary300"
        app:layout_constraintTop_toBottomOf="@+id/ivStartCircle_CoursePlaceItemHeader"
        app:layout_constraintStart_toStartOf="@+id/ivStartCircle_CoursePlaceItemHeader"
        app:layout_constraintEnd_toEndOf="@+id/ivStartCircle_CoursePlaceItemHeader"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_university_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivStartCircle_CoursePlaceItemHeader"/>

</androidx.constraintlayout.widget.ConstraintLayout>