<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="16dp"
    android:paddingEnd="24dp"
    android:paddingVertical="8dp"
    tools:context=".sheet.PlacePreviewSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPlaceImage_PlacePreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/image1"/>

        <TextView
            android:id="@+id/tvPlaceTitle_PlacePreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="17dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/paperlogy_6semibold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPlaceImage_PlacePreview"
            app:layout_constraintEnd_toStartOf="@+id/ibtnLike_PlacePreview"
            android:text="옥루몽 어린이대공원점"/>

        <TextView
            android:id="@+id/tvAddress_PlacePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/natural300"
            android:fontFamily="@font/suit_regular"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/tvPlaceTitle_PlacePreview"
            app:layout_constraintStart_toEndOf="@+id/ivPlaceImage_PlacePreview"
            tools:text="서울 광진구 능동로 183 1층"/>

        <TextView
            android:id="@+id/tvPlaceIntro_PlacePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/secondary200"
            android:fontFamily="@font/suit_regular"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress_PlacePreview"
            app:layout_constraintStart_toEndOf="@+id/ivPlaceImage_PlacePreview"
            tools:text="한 잔의 커피를 담습니다.아에이오우아..."/>

        <ImageButton
            android:id="@+id/ibtnLike_PlacePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_like_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPlaceTitle_PlacePreview"
            app:layout_constraintHorizontal_bias="1.0"/>

        <TextView
            android:id="@+id/tvPlaceCategory_PlacePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:drawablePadding="4dp"
            android:background="@drawable/roundedbox_50"
            android:backgroundTint="@color/primary400"
            android:textColor="@color/secondary200"
            android:textSize="12sp"
            android:fontFamily="@font/paperlogy_7bold"
            android:gravity="center"
            android:drawableStart="@drawable/ic_cafe_small_on"
            app:layout_constraintStart_toEndOf="@+id/ivPlaceImage_PlacePreview"
            app:layout_constraintTop_toBottomOf="@+id/tvPlaceIntro_PlacePreview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            android:text="카페"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:background="@color/primary400"
            app:layout_constraintTop_toTopOf="@+id/tvPlaceCategory_PlacePreview"
            app:layout_constraintBottom_toBottomOf="@+id/tvPlaceCategory_PlacePreview"
            app:layout_constraintStart_toEndOf="@+id/tvPlaceCategory_PlacePreview"
            app:layout_constraintEnd_toStartOf="@+id/rvFilter_PlacePreview"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilter_PlacePreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/paperlogy_6semibold"
            android:clipToPadding="true"
            android:clickable="false"
            android:focusable="false"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toEndOf="@+id/tvPlaceCategory_PlacePreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlaceIntro_PlacePreview"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_filter"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>